<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Getting started with JavaScript" />
	<meta name="author" content="Johan Schoubben" />
	<link rel="shortcut icon" href="img/javascript.png" type="image/png" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
		integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="css/prism.css" />
	<link rel="stylesheet" href="css/style.css" />

	<title>Johan discovers JavaScript</title>
</head>

<body data-spy="scroll" data-offset="150" data-target="#myScrollSpy" data-offset="100">
	<header class="bg-dark text-white sticky-top">
		<h1 class="text-center pt-1">JS on js</h1>
		<p class="text-center py-2">
			Starting from scratch<br />Learning to understand and to use JavaScript
		</p>
	</header>
	<div class="container">
		<div class="row">
			<!-- #region Sidemenu -->
			<div class="col-sm-2" id="myScrollSpy">
				<div class="list-group">
					<a class="list-group-item list-group-item-action" href="#part1">Do more with Hello</a>
					<a class="list-group-item list-group-item-action" href="#part2">Variables</a>
					<a class="list-group-item list-group-item-action" href="#part3">Data types</a>
					<a class="list-group-item list-group-item-action" href="#part4">Operators</a>
					<a class="list-group-item list-group-item-action" href="#part5">Logical structures</a>
					<a class="list-group-item list-group-item-action" href="#part6">Functions</a>
					<a class="list-group-item list-group-item-action" href="#part7">Scope</a>
					<a class="list-group-item list-group-item-action" href="#part8">Data structures</a>
					<a class="list-group-item list-group-item-action" href="#part10">Classes</a>
					<a class="list-group-item list-group-item-action" href="#part12">DOM</a>

				</div>
			</div>
			<!-- #endregion -->
			<div class="col-sm-10 py-1 my-1">
				<!-- #region Hello -->
				<h2 class="text-center py-1 text-danger" id="part1">
					Do more with Hello
				</h2>
				<div class="card">
					<div class="card-body">
						<div class="card-title">
							<h3>onclick</h3>
						</div>
						<div class="card-text">
							<p>Display an alert on screen by clicking a button</p>
							<button href="#" class="btn btn-primary" onclick="alert('Hello dude!')">
								Display alert
							</button>

							<pre>
                              <code class="language-html">&lt;a href="#" class="btn btn-primary" onclick="alert('Hello dude!')"&gt;Display alert&lt;/a&gt;
                              </code>
                          </pre>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-body">
						<div class="card-title">
							<h3>Change content of element 'x1-03'</h3>
						</div>
						<div class="card-text">
							<p>
								Change displayed content 'sit back and relax' by clicking a
								button
							</p>
							<p>The following line of text will be changed:</p>
							<p id="x1-03" class="bg-custom text-center text-white">
								Sit back and relax
							</p>
							<button class="btn btn-primary" onclick="helloDude()">
								Change content
							</button>
						</div>
						<pre> <code class="language-javascript">
                      function helloDude() {
                        document.getElementById("x1-03").innerHTML = "What's up, dude?"
                    }</code></pre>
						<pre>
                      <code class="language-html">&lt;p id="x1-03"&gt;Sit back and relax&lt;/p&gt;</code><br>
                      <code class="language-html">&lt;a class="btn btn-primary" onclick="helloDude()"&gt;Change content&lt;/a&gt;
                      </code></pre>
					</div>
				</div>
				<div class="card">
					<div class="card-body">
						<div class="card-title">
							<h3>Write output to console</h3>
						</div>
						<div class="card-text">
							<p>
								Press <kbd>F12</kbd> to start debugger and chose
								<kbd>console</kbd> to read output
							</p>
							<button class="btn btn-primary" onclick="textToConsole('Grab a coffee and take a cookie')">
								Write to console
							</button>
						</div>
						<pre> <code class="language-javascript">
                      function textToConsole(message) {
                        console.log(message)
                    }</code></pre>
						<pre>
                      <code class="language-html">&lt;a class="btn btn-primary" onclick="textToConsole('Grab a coffee and take a cookie')"&gt;Write to console&lt;/a&gt;
                      </code>
                    </pre>
					</div>
				</div>
				<!-- #endregion -->
				<!-- #region Variables -->
				<h2 class="text-center py-1 text-danger" id="part2">Variables</h2>
				<div class="card">
					<div class="card-body">
						<div class="card-title">
							<h3>let and innerHTML</h3>
						</div>
						<div class="card-text">
							<p>Display value of variable on screen by clicking a button</p>
							<p>Set variable to different values and types</p>
							<p id="element-to-get" class="hide-text">
								You won't see this until you clicked the button
							</p>
							<button class="btn btn-primary" onclick="displayValue()">
								Display value
							</button>
							<pre> <code class="language-javascript">
                                function displayValue() {
                                  let message = getValue();
                                  alert(message)
                                  }
                                function getValue() {
                                  let message = document.getElementById("element-to-get").innerHTML;
                                  return message
                                }</code></pre>
							<pre>
                                  <code class="language-html">&lt;p id="element-to-get" class="hide-text"&gt;You won't see this until you clicked the button&lt;/p&gt;
                                  </code></pre>
							<pre>
                                    <code class="language-css">.hide-text {
                                      display: none;
                                    }
                                    </code></pre>
						</div>
					</div>
				</div>
				<!-- #endregion -->
				<!-- #region Data types -->
				<h2 class="text-center py-1 text-danger" id="part3">Data types</h2>
				<div class="card">
					<div class="card-body">
						<div class="card-title">
							<h3>Numbers and concatenation</h3>
						</div>
						<div class="card-text">
							<p>Display numbers as number and/or as string</p>
							<p>Set variable to different values and types</p>
							<p id="number" class="hide-text">
								You won't see this until you clicked the button
							</p>
							<button class="btn btn-primary" onclick="getNumbers()">
								Display numbers
							</button>
							<pre> <code class="language-javascript">
                                function getNumbers() {
                                  alert("20 + 32 = " + (20 + 32));
                                  alert('5 + "7" = ' + (5 + "7"));
                                  alert('24 + 16 + "kangaroo" = ' + (24 + 16 + " kangaroo"));
                                  alert("11 / 0 = " + (11 / 0));
                                }</code></pre>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-body">
						<div class="card-title">
							<h3>Probability of sharing date of birth for 'n' people</h3>
						</div>
						<div class="card-text">
							<p>
								Input number of people and calculate probability of a shared
								date of birth
							</p>
							<button class="btn btn-primary" onclick="alert(calculateProbability())">
								Calculate probability
							</button>
							<pre> <code class="language-javascript">
                                    function calculateProbability() {
                                      let n = prompt("Enter a number of people:")
                                      let x = (364 / 365);
                                      let y = n * (n - 1) / 2;
                                      return ((1 - Math.pow(x, y)) * 100).toFixed(2) + ' %';
                                    }</code></pre>
							<pre>
                                    <code class="language-html">&lt;a class="btn btn-primary" onclick="alert(calculateProbability())"&gt;Calculate Probability&lt;/a&gt;
                                    </code>
                                  </pre>
						</div>
					</div>
				</div>
				<!-- #endregion -->
				<!-- #region Operators -->
				<h2 class="text-center py-1 text-danger" id="part4">Operators</h2>
				<div class="card">
					<div class="card-body">
						<div class="card-title">
							<h3>Calculations and checks</h3>
						</div>
						<div class="card-text">
							<p>Set variable and perform calculations and check if equal</p>
							<p id="answer" class="hide-text">answer</p>
							<button class="btn btn-primary" onclick="useOperator()">
								Use an operator
							</button>
							<pre> <code class="language-javascript">
                                function useOperator() {
                                  let answer = 42;
                                  alert("original value = " + (document.getElementById("answer").innerHTML = answer));
                                  alert("+ 7 = " + (document.getElementById("answer").innerHTML = answer += 7));
                                  alert("- 2 = " + (document.getElementById("answer").innerHTML = answer -= 2));
                                  alert("remainder after division by 5 = " + (document.getElementById("answer").innerHTML = answer %= 5));
                                  alert("equals 2 = " + (document.getElementById("answer").innerHTML = answer == 2));
                                  alert('equals "2" = ' + (document.getElementById("answer").innerHTML = answer == "2"));
                                  alert("exactly equals 2 = " + (document.getElementById("answer").innerHTML = answer === 2));
                                  alert('exactly equals "2" = ' + (document.getElementById("answer").innerHTML = answer === "2"));
                                }</code></pre>
						</div>
					</div>
				</div>
				<!-- #endregion -->
				<!-- #region Logical structures -->
				<h2 class="text-center py-1 text-danger" id="part5">
					Logical structures
				</h2>
				<div class="card">
					<div class="card-body">
						<div class="card-title">
							<h3>Check drinking age</h3>
						</div>
						<div class="card-text">
							<p>
								Enter a person's age and display age related message in alert
							</p>
							<button class="btn btn-primary" onclick="checkAge()">
								Check age
							</button>
							<pre> <code class="language-javascript">
                                function checkAge() {
                                  prompt("Enter your age:") >= 18 ? alert("You can drink, but you can't drive afterwards") : alert("You're below the legal drinking age");
                                }</code></pre>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-body">
						<div class="card-title">
							<h3>Write even numbers to console</h3>
						</div>
						<div class="card-text">
							<p>Even numbers between 1 and 100</p>
							<button class="btn btn-primary" onclick="buildSequence()">
								Build this sequence
							</button>
							<pre> <code class="language-javascript">
                                function buildSequence() {
                                  let increment = 0;
                                  while (increment < 100) {
                                    ++increment;
                                    if (increment % 2 === 0) {
                                      console.log(increment);
                                    }
                                  }
                                }</code></pre>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-body">
						<div class="card-title">
							<h3>Replace multiples by words</h3>
						</div>
						<div class="card-text">
							<p>
								Replace multiples of 3 by "fizz" and of 5 by "buzz" -
								"fizzbuzz" if both apply
							</p>
							<button class="btn btn-primary" onclick="generateSequence()">
								Generate this sequence
							</button>
							<pre> <code class="language-javascript">
                                function generateSequence() {
                                  for (let i = 1; i <= 100; i++) {
                                    if (i % 3 === 0 && i % 5 === 0) {
                                      console.log("fizzbuzz");
                                    } else if (i % 3 === 0) {
                                      console.log("fizz");
                                    } else if (i % 5 === 0) {
                                      console.log("buzz");
                                    } else {
                                      console.log(i);
                                    }
                                  }
                                }</code></pre>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-body">
						<div class="card-title">
							<h3>Ask user for browser</h3>
						</div>
						<div class="card-text">
							<p>Use switch-case to provide feedback on support</p>
							<p id="message" class="hide-text"></p>
							<button class="btn btn-primary" onclick="displayBrowserFeedback()">Display browser
								check</button>
							<pre> <code class="language-javascript">
                                  function displayBrowserFeedback() {
                                    var message;
                                    let answer = prompt("Which browser are you using?");
                                    switch (answer) {
                                      case "Edge":
                                      case "Chrome":
                                      case "Firefox":
                                      case "Safari":
                                      case "Opera":
                                        message = "We support you!";
                                        break;
                                      default:
                                        message = "We hope the page looks OK";
                                        break;
                                      }
                                    alert(message);
                                  }</code></pre>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-body">
						<div class="card-title">
							<h3>Set greeting to time of day</h3>
						</div>
						<div class="card-text">
							<p>
								Display different greeting message depending on time of day
							</p>
							<p id="greeting" class="bg-custom text-center text-white"></p>
							<pre> <code class="language-javascript">
                                function displayGreetingText(){
                                  let greeting = document.getElementById("greeting");
                                  let now = new Date();
                                  let hour = now.getHours();
                                  if (hour < 6) {
                                    greeting.innerHTML = "Good night";
                                  } else if (hour < 12) {
                                    greeting.innerHTML = "Good morning";
                                  } else if (hour < 17) {
                                    greeting.innerHTML = "Good afternoon";
                                  } else if (hour < 24) {
                                    greeting.innerHTML = "Good evening";
                                  }
                                }
                                displayGreetingText();</code></pre>
						</div>
					</div>
				</div>
				<!-- #endregion -->
				<!-- #region Functions -->
				<h2 class="text-center py-1 text-danger" id="part6">Functions</h2>
				<div class="card">
					<div class="card-body">
						<div class="card-title">
							<h3>Check drinking age</h3>
						</div>
						<div class="card-text">
							<p>
								Enter a person's age and display age related message
								<strong> on page</strong>
							</p>
							<p id="age-message" class="bg-custom text-center text-white"></p>
							<button class="btn btn-primary" onclick="checkAgeOnScreen()">Check & Display</button>
							<pre>
                            <code class="language-javascript">
                              function checkAgeOnScreen() {
                                let message = document.getElementById("age-message").innerHTML = "You'll see our answer here ...";
                                let answer = prompt("Enter your age:");
                                if (answer >= 18) {
                                  message = document.getElementById("age-message").innerHTML = "You can drink, but you can't drive afterwards";
                                } else {
                                  message = document.getElementById("age-message").innerHTML = "You're below the legal drinking age!";
                                }
                              }</code>
                          </pre>
							<pre>
                          <code class="language-html">
                            &lt;a class="btn btn-primary" onclick="alert(calculateProbability())"&gt;Calculate Probability&lt;/a&gt;
                            &lt;p id="age-message" class="bg-custom text-center text-white"&gt&lt;/p&gt;
                          </code>
                          </pre>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-body">
						<div class="card-title">
							<h3>Smallest of 2 numbers</h3>
						</div>
						<div class="card-text">
							<p>Enter 2 numbers and return smallest of both</p>
							<p id="result" class="bg-custom text-center text-white"></p>
							<button class="btn btn-primary" onclick="minVal(0, 0)">Find smallest number</button>
							<pre>
                              <code class="language-javascript">
                                function minVal(a, b){
                                  let result = document.getElementById("result").innerHTML = "";
                                  a = prompt("Enter your first number");
                                  b = prompt("Enter your second number");
                                  if (a < b) {
                                    result = document.getElementById("result").innerHTML = "The smallest number is " + a;
                                  } else {
                                    result = document.getElementById("result").innerHTML = "The smallest number is " + b;
                                  }
                                }</code>
                            </pre>
							<pre>
                            <code class="language-html">
                              &lt;a class="btn btn-primary" onclick="minVal(0, 0)"&gt;Find smallest number&lt;/a&gt;
                            </code>
                          </pre>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-body">
						<div class="card-title">
							<h3>Yes-No question</h3>
						</div>
						<div class="card-text">
							<p>Ask and return 'okay' or 'cancelled'</p>
							<button class="btn btn-primary" onclick="askYOrN()">Get question</button>
							<pre>
                              <code class="language-javascript">
                                function askYOrN() {
                                  let question = "Do you want to proceed?"
                                  if (confirm(question)) {
                                    yes();
                                  } else {
                                    no();
                                  }
                                }
                                function yes() {
                                  alert("okay");
                                }
                                function no() {
                                  alert("cancelled")
                                }</code>
                            </pre>
							<pre>
                              <code class="language-html">
                                &lt;a class="btn btn-primary" onclick="askYOrN()"&gt;Get question&lt;/a&gt;
                              </code>
                            </pre>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-body">
						<div class="card-title">
							<h3>Question, OK and Cancel as arguments</h3>
						</div>
						<div class="card-text">
							<p>
								Integrate variable 'question' and functions 'ok' and 'cancel
								in arguments
							</p>
							<button class="btn btn-primary" onclick="ask(question, ok, cancel)">Get question</button>
							<pre>
                              <code class="language-javascript">
                                let question = "Are you a good cook?";
                                let ok = function() {
                                  alert("I'll invite myself then ... ");
                                }
                                let cancel = function() {
                                  alert("That's disappointing ... I'd better get the pots out!");
                                }
                                function ask(question, ok, cancel) {
                                  if (confirm(question)) {
                                    ok();
                                  } else {
                                    cancel();
                                  }
                                } </code>
                            </pre>
							<pre>
                              <code class="language-html">
                                &lt;a class="btn btn-primary" onclick="ask(question, ok, cancel)"&gt;Get question&lt;/a&gt;
                              </code>
                            </pre>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-body">
						<div class="card-title">
							<h3>Declare functions in arguments list</h3>
						</div>
						<div class="card-text">
							<p>Use argument list to declare called functions</p>
							<button class="btn btn-primary" onclick="ask(question = 'Do you agree?', yes, no)">
								Get question
							</button>
							<pre>
                              <code class="language-javascript">
                                function ask(question, ok, cancel) {
                                  if (confirm(question)) {
                                    ok();
                                  } else {
                                    cancel();
                                  }
                                }
                                function yes() {
                                  alert("okay");
                                }
                                function no() {
                                  alert("cancelled")
                                }
                                </code>
                            </pre>
							<pre>
                              <code class="language-html">
                                &lt;a class="btn btn-primary" onclick="ask(question = 'Do you agree?', yes, no)"&gt;Get question&lt;/a&gt;
                              </code>
                            </pre>
						</div>
					</div>
				</div>

				<!-- #endregion -->
				<!-- #region Scope -->
				<h2 class="text-center py-1 text-danger" id="part7">Scope</h2>
				<div class="card">
					<div class="card-body">
						<div class="card-title">
							<h3>Favourite number</h3>
						</div>
						<div class="card-text">
							<p>
								Set value, change it via function and see values in console
							</p>
							<button class="btn btn-primary" onclick="scope()">
								Check scope
							</button>

							<pre>
                            <code class="language-javascript">
                              let faveNum = 30;
                              function scope() {
                                faveNum = 60;
                                function innerScope() {
                                  return faveNum;
                                }
                                return innerScope();
                              }
                              console.log(faveNum);
                              console.log(scope());
                              </code>
                          </pre>
						</div>
					</div>
				</div>
				<!-- #endregion -->
				<!-- #region Data structures -->
				<h2 class="text-center py-1 text-danger" id="part8">
					Data structures
				</h2>
				<div class="card">
					<div class="card-body">
						<div class="card-title">
							<h3>Array</h3>
						</div>
						<div class="card-text">
							<p>Initialize, add, remove and perform operations</p>
							<button class="btn btn-primary" onclick="displayPrimeNumbers()">Display prime
								numbers</button>
							<pre>
									<code class="language-javascript">
										let primeNumbers = [2, 3, 5, 7];
										primeNumbers.push(11);
										primeNumbers[4] = "eleven";
										if (primeNumbers.length > 4) {
											primeNumbers.pop();
										}
										primeNumbers.indexOf(7);
									</code>
								</pre>
						</div>
					</div>
				</div>

				<!-- #endregion -->

				<!-- #region Classes -->
				<h2 class="text-center py-1 text-danger" id="part10">Classes</h2>
				<div class="card">
					<div class="card-body">
						<div class="card-title">
							<h3>Class Person</h3>
						</div>
						<div class="card-text">
							<p>Create a class Person and add calcAge() and introduce()</p>

							<pre>
                            <code class="language-javascript">
                              class Person {
                                constructor(fName, lName, gender, dob) {
                                  this.fName = fName;
                                  this.lName = lName;
                                  this.gender = gender;
                                  this.dob = dob;
                                }
                                calcAge() {
                                  let now = new Date();
                                  let age = now.getFullYear() - this.dob.getFullYear();
                                  if (now.getMonth() < this.dob.getMonth()) {
                                    age--;
                                  } else if (now.getMonth() === this.dob.getMonth()
                                        && now.getDay() < this.dob.getDay()) {
                                    age--;
                                  }
                                  return age;
                                }
                                introduce() {
                                  return (
                                    "My name is " +
                                    this.fName + " " + this.lName +
                                    " and I am a " + this.calcAge() + " years old " + this.gender
                                  );
                                }
                              }
                              </code>
                          </pre>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-body">
						<div class="card-title">
							<h3>Person object</h3>
						</div>
						<div class="card-text">
							<p>
								Create new objects of class Person, store them in array and
								display customized representation of data
							</p>
							<p id="people" class="bg-custom text-center text-white"></p>
							<button class="btn btn-primary" onclick="displayPeople()">
								Display people
							</button>
							<pre>
									<code class="language-javascript">
										function displayPeople() {
											let miet = new Person("Miet", "Lemmens", "female", new Date(1985, 10, 9));
											let people = [miet];
											people.push(new Person("Jan", "Smets", "male", new Date(1980, 9, 16)));
											people.push(new Person("An", "Vandormael", "female", new Date(1970, 2, 29)));
											let peopleDisplay = document.getElementById("people");
											peopleDisplay.innerHTML = "";
										
											for (let person of people) {
												let p = document.createElement("p");
												p.innerHTML = person.introduce();
												peopleDisplay.append(p);
											}
										}
									</code>
                				</pre>
						</div>
					</div>
				</div>
				<!-- #endregion -->

				<!-- #region DOM -->
				<h2 class="text-center py-1 text-danger" id="part12">DOM</h2>
				<div class="card">
					<div class="card-body">
						<div class="card-title">
							<h3>Create button</h3>
						</div>
						<div class="card-text">
							<p>Add a button using js</p>
							<button class="btn btn-primary" id="exercise-add-button"></button>
							<pre>
										<code class="language-javascript">
										let exercise = document.getElementById("exercise-add-button");
										exercise.append(createButton("Automatically added button"));
										
										function createButton(text) {
											let button = document.createElement("button");
											button.classList += "btn btn-primary";
											button.innerHTML = text;
											return button;
										}
										</code>
                 				 </pre>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-body">
						<div class="card-title">
							<h3>Button and function</h3>
						</div>
						<div class="card-text">
							<p>Add a button with function automatically</p>
							<button class="btn btn-primary" id="exercise-add-function"></button>
							<pre>
                    <code class="language-javascript">
                      let exerc = document.getElementById("exercise-add-function");
                      exerc.append(createFuncBtn("Button has a function", yes));
                      
                      function createFuncBtn(text, func) {
                        let button = createButton(text);
                        button.onclick = func;
                        return button;
                      }
                    </code>
                  </pre>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-body">
						<div class="card-title">
							<h3>Add text</h3>
						</div>
						<div class="card-text">
							<p>Automatically add text to part of the page</p>
							<button class="btn btn-primary" id="exercise-add-code"></button>
							<pre>
                    <code class="language-javascript" id="add-code">
                      <p>
                      let ex = document.getElementById("exercise-add-code");
                      ex.append(createFuncBtn("Add code to page", 'addCode("add-code", addCode)'));<br>
                      </p>
                    </code>
                  </pre>
						</div>
					</div>
				</div>


				<!-- #endregion -->

			</div>
		</div>
	</div>
	<footer class="bg-dark text-white">
		&copy;&nbsp;Copyright Johan Schoubben - 2021 - All rights reserved
	</footer>
	<script src="script/prism.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
		integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
		crossorigin="anonymous"></script>

	<script src="script/myscript.js"></script>
</body>

</html>